<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <script src="./js/login.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="loginbox">
        <img src="./img/login.png" class="login">
        <h1>Login Here</h1>
        <form>
            <p>UserName</p>
            <input id="name" type="text" name="" placeholder="Enter username">
            <p>Password</p>
            <input id="password" type="password" name="" placeholder="Enter password">
            <input type="button" name="" value="Login" onclick="login()">
            <span class="error" id="msg"></span>
            <a href="#" onclick="getUserInfo()">Don't have a account and password ?</a><br>
            <span class="info" id="accountInfo"></span>
        </form>
    </div>
    <footer class="footer">
        <p>image:http://shorturl.at/eqrG5</p>
    </footer>
</body>
</html>