<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div id=funBtn>
        <button onclick="getData()">Get</button>
        <button onclick="clearData()">Clear</button>
        <button onclick="changeColor()">ChangeColor</button>
        <button onclick="saveLocalStorage()">Save_localStorage</button>
        <button onclick="deleteLocalStorage()">Delete_localStorage</button>
    </div>  
    <textarea id="content" cols="85" rows="18"></textarea>  
</body>
</html>